<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Netflix - Video Detail</title>
</head>

<body>
    <style>
        .video-wrapper {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .video-wrapper video {
            width: 100%;
            height: 100%;
        }

        .video-wrapper:hover img {
            opacity: 1;
        }

        .video-wrapper img {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            margin-left: 48px;
            margin-top: 75px;
            cursor: pointer;
            transition: opacity 0.3s ease;
        }
    </style>
    <div class="video-wrapper">
        <video preload="metadata" x-webkit-airplay="allow" controls="controls" src="video-example.mp4">
            Your browser doesn't support the tag <code>video</code>.
        </video>
        <a href="search.html">
            <img src="assets/icons//icon-back.png" alt="icon-back">
        </a>

    </div>

</body>

</html>